.top-services-cards {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
}

